# DigiCart

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: UserModel.java
src/main/java/com/controller/: UserController.java  adminController.java  indexController.java
src/main/java/com/model/: UserModel.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminAdd.jsp  AdminList.jsp  about.jsp  contact.jsp  demo.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  register.jsp  singleProduct.jsp
src/main/webapp/resources/js/: myapp.js
